parameters:
    ifgm_simple_oauth.profile.form.type.class: Ifgm\SimpleOauthBundle\Form\Type\ProfileFormType
    ifgm_simple_oauth.form.type.image.class: Ifgm\SimpleOauthBundle\Form\Type\ImageFileType
    ifgm_simple_oauth.listener.profile_edit.class: Ifgm\SimpleOauthBundle\EventListener\UserProfileEditListener

services:
    ifgm.profile.form.type:
        class: %ifgm_simple_oauth.profile.form.type.class%
        arguments: [%fos_user.model.user.class%]
        tags:
            - {name: form.type, alias: ifgm_simple_oauth_profile}

    ifgm_simple_oauth.form.type.image_file:
        class: %ifgm_simple_oauth.form.type.image.class%
        tags:
            - {name: form.type, alias: image_file}

    # Listeners
    ifgm_simple_oauth.listener.profile_edit:
        class: %ifgm_simple_oauth.listener.profile_edit.class%
        arguments:
            - %upload.avatar%
        tags:
            - { name: kernel.event_listener, event: fos_user.profile.edit.initialize, method: onUserLoaded }
            - { name: kernel.event_listener, event: fos_user.profile.edit.success, method: onFormValidated }